class JarCandles
{
	static long prize=1000L;
	static	String brand="India";
	static	String productDimensions="28 x 13 x 9 cm; 600 g";
	static	String itemWeight="India";
	static	String numberOfItems="India";
	static	String scent="India";
	static	String material="India";
	static	String netQuantity="India";
	static	String manufacturer="India";
	static	String partNumber="India";
	static	String batteries="India";
	static	String countryOfOrigin="IndiCountry of Origina";
	public static void main(String args[])
	{
		long prize=1000L;
		String brand="India";
		String productDimensions="28 x 13 x 9 cm; 600 g";
		String itemWeight="India";
		String numberOfItems="India";
		String scent="India";
		String material="India";
		String netQuantity="India";
		String manufacturer="India";
		String partNumber="India";
		String batteries="India";
		String countryOfOrigin="IndiCountry of Origina";
		System.out.println("JarCandles Prize are: "+prize);
		System.out.println("Brand is: "+brand);
		System.out.println("Product Dimensions is: "+productDimensions);
		System.out.println("Item Weight is: "+itemWeight);
		System.out.println("Number of Items is: "+numberOfItems);
		System.out.println("scent is: "+scent);
		System.out.println("Material is: "+material);
		System.out.println("Net Quantity is: "+netQuantity);
		System.out.println("Manufacturer is: "+manufacturer);
		System.out.println("Part Number is: "+partNumber);
		System.out.println("Batteries Required is: "+batteries);
		System.out.println("Country of Origin is: "+countryOfOrigin);
	}
}
		